{
  "name": "masterdungeon",
  "version": "1.0.0",
  "description": "Systême de gestion de fiches de personnages de jeu de rôle en temps réel (STACK: MEVN + Socket.IO)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@ilio",
  "license": "ISC"
}
